; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Aumenta a partição de APP para caber o stack de Bluetooth
board_build.partitions = huge_app.csv

; Ativa o suporte a HFP (Hands Free Profile) dentro da lib A2DP
build_flags = -D BTA_HF_INCLUDED=true
; Instala a biblioteca ESP32-A2DP diretamente do GitHub (versão mais estável)

lib_deps = 
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git
    